job-board/server/schema.graphql

type Query {
    jobs(limit: Int, offset: Int): JobSubList
    job(id: ID!): Job
    company(id: ID!): Company
}

type JobSubList {
    items: [Job!]!
    totalCount: Int!
}

type Mutation {
    createJob(input: CreateJobInput!): Job
    deleteJob(id: ID!): Job
    updateJob(input: UpdateJobInput!): Job
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]!
}

type Job {
    id: ID!
    title: String!
    description: String

    """The date when the job is published"""
    date: String!

    company: Company!
}

input CreateJobInput {
    title: String!
    description: String
}

input UpdateJobInput {
    id: ID!
    title: String!
    description: String!
}